version: '3.5'
services:
  api:
    build: ./api
    volumes:
      - ./api:/api
      - /api/node_modules
    ports:
      - 8081:8081
  app:
    build: ./app
    volumes:
      - ./app:/app
      - /api/node_modules
    environment:
      - PORT=8080
    ports:
      - 8080:8080
    depends_on:
      - api